language: java

jdk:
  - openjdk8

before_script:
  - echo "Running wiremock..."
  - java -jar src/test/resources/wiremock-standalone-2.17.0.jar --port 9876 & pid=$!

tests:
  provider: script
  script: mvn - X clean test